# onvif-camera

./: .gitignore  ONVIF_Protocol.md  README.md  RTP.md  RTP_Protocol.md  RTSP_n_RTP_simple_intro.md  import-summary.txt  local.properties  sample_get_profile_request_packet.xml  sample_get_profile_response_packet.xml  sample_probe_packet.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  RawFrame.hpp  SimpleController.cpp  SimpleController.hpp  ThreadQueue.hpp  color_convert_jni.c  color_convert_jni.cc  color_converter.c  color_converter.cc  color_converter.h  ky_encoder_jni.cpp  log.h  simple_common.h  simple_utils.h
app/src/main/jni/h264_handle/: AdasUtil.cpp  Android.mk  CodecParams.h  H264DataListenerImpl.cpp  IH264DataListener.h  IKyEncoderControllerCallback.h  KyEncoder.cpp  KyEncoder.h  README.md
app/src/main/jni/libyuv/: Android.mk
app/src/main/jni/live_server/: Android.mk  README.md  SimpleRtspServer.cpp  SimpleRtspServer.hpp
app/src/main/jni/live_server/BasicUsageEnvironment/: BasicHashTable.cpp  BasicTaskScheduler.cpp  BasicTaskScheduler0.cpp  BasicUsageEnvironment.cpp  BasicUsageEnvironment0.cpp  DelayQueue.cpp
app/src/main/jni/live_server/UsageEnvironment/: UsageEnvironment.cpp  strDup.cpp
app/src/main/jni/live_server/groupsock/: GroupEId.cpp  Groupsock.cpp  GroupsockHelper.cpp  IOHandlers.cpp  NetAddress.cpp  NetInterface.cpp  inet.c
app/src/main/jni/live_server/liveMedia/: AC3AudioFileServerMediaSubsession.cpp  AC3AudioRTPSink.cpp  AC3AudioRTPSource.cpp  AC3AudioStreamFramer.cpp  ADTSAudioFileServerMediaSubsession.cpp  ADTSAudioFileSource.cpp  AMRAudioFileServerMediaSubsession.cpp  AMRAudioFileSink.cpp  AMRAudioFileSource.cpp  AMRAudioRTPSink.cpp  AMRAudioRTPSource.cpp  AMRAudioSource.cpp  AVIFileSink.cpp  AudioInputDevice.cpp  AudioRTPSink.cpp  Base64.cpp  BasicUDPSink.cpp  BasicUDPSource.cpp  BitVector.cpp  ByteStreamFileSource.cpp  ByteStreamMemoryBufferSource.cpp  ByteStreamMultiFileSource.cpp  EBMLNumber.hh  (+151 more)
app/src/main/jni/share_buffer_rtsp_server/: Android.mk  DeviceSource.cpp  H264_V4l2DeviceSource.cpp  HTTPServer.cpp  IPCameraRtspServer.cpp  README.md  ServerMediaSubsession.cpp  UnicastServerMediaSubsession.cpp
app/src/main/res/layout/: spydroid.xml
app/src/main/res/layout-sw600dp/: spydroid.xml
app/src/main/res/values/: strings.xml
(+199 files in other folders)
